//Posicionamiento
//Modelo Caja
//Tipografia
//Colores
//Visuales
//Otros}

//<-- styles -->
//Primary
$intro-and-email         : #1c2431
$main-background         : #181f2a
$footer-background       : #0b1523
$testimonials-background : #202a3c
//Accent
$cyan                    : #65e2d9
$blue                    : hsl(198, 60%, 50%)
$ligh-red                : #ff4242
//Neutral
$white                   : #eef
$transparent             : rgba(0,0,0,0)
//Font-sizes
$font-size-normal        : 1.4rem
//Font families
$font-family-headings    : 'Raleway', sans-serif
$font-family-body        : 'Open Sans', sans-serif
//Font weigh
$font-weight-normal: 400
$font-weight-bold: 700
//Border radius
$button-border-radius: 40px
$card-border-radius: 7px
//Padings
$mobile-container-padding: 0 7%
$card-padding: 25px
//Margin-bottoms
$margin-bottom-long: 130px
$margin-bottom-medium: 50px
$margin-bottom-short: 30px
//Heights
$button-height: 40px
//box-shadow
$card-box-shadow: 2px 2px 9px 0px black