@import '_tokens.sass'
@media screen and (min-width: 1430px)
	.comments
		max-width: 1600px
		font-size: 1.5rem
		display: flex
		justify-content: space-between
		&__card
			margin: 0 10px
	footer
		.footer-content
			margin-top: 50px
			display: flex
			justify-content: space-between
			&__location
				max-width: 400px
				margin-right: $margin-desktop-footer
				align-items: flex-start
			&__info
				margin-right: $margin-desktop-footer
				align-items: flex-start
			&__about-us
				margin-right: $margin-desktop-footer
				align-items: flex-start
			&__contact-us
				margin-right: $margin-desktop-footer
				align-items: flex-start
			&__social
				margin-right: $margin-desktop-footer
				align-items: flex-start
				margin-right: 0