@import './_tokens.sass'
//Posicionamiento
//Modelo Caja
//Tipografia
//Colores
//Visuales
//Otros

html
	font-size: 62.5%
	box-sizing: border-box
	scroll-behavior: smooth
	font-family: $font-family-body
	background-color: $main-background
	color: $white

*,*:before,*:after
	box-sizing: inherit
	color: $white

body
	font-size: 1.4rem
	margin: 0
	overflow-x: hidden

img
	max-width: 100%
	height: auto

figure
	margin: 0

header
	display: flex
	justify-content: space-between
	padding: 0 20px
	height: 75px
	figure
		display: flex
		align-items: center
		height: 100%
		img
			height: 30%
	div
		display: flex
		align-items: center
		justify-content: flex-end
		width: 60vw
		ul
			display: flex
			align-items: center
			padding: 0
			li
				margin-left: 10px
				list-style: none
				a
					text-decoration: none
					color: $white

.hero
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 100px
	text-align: center
	figure
		width: 100vw
		max-width: 400px
		img
			width: 75%
			height: auto
	&__text
		width: 100vw
		padding: $mobile-container-padding
	button
		width: 60%
		height: 40px
		border: none
		border-radius: $border-radius
		background-color: $cyan

.specifications
	display: flex
	flex-direction: column
	text-align: center
	padding: $mobile-container-padding
	margin-bottom: 50px
	&__card
		margin-bottom: 60px
		figure
			img
				height: 50px

.final-description
	display: flex
	flex-direction: column
	align-items: center
	padding: $mobile-container-padding
	figure
		display: flex
		justify-content: center
		width: 100vw
		img
			width: 80%
	div
		button
			display: flex
			align-items: center
			background-color: $transparent
			border: none
			border-bottom: 2px solid $cyan
			color: $cyan
			span
				margin-left: 7px