@import './_tokens.sass'

@media screen and (min-width: 560px)
.hero
	box-sizing: content-box
	max-width: 530px
	margin-right: auto
	margin-left: auto
	&__text
		width: 100%

.specifications
	max-width: 530px
	margin-right: auto
	margin-left: auto

.final-description
	max-width: 530px
	margin-right: auto
	margin-left: auto
	figure
		width: 100%

.comments
	max-width: 530px
	margin-right: auto
	margin-left: auto